<!-- فقط HTML داخل الـ <body> هنا -->
<div class="neon-bg"></div>

<header class="app-header">🚚 خدمتجي</header>

<main class="app-main">
  <div class="cards">

    <!-- زر الزبون -->
    <button class="card">
      <div class="icon-wrap">
        <svg class="icon" viewBox="0 0 64 64">
          <defs>
            <linearGradient id="gPerson" x1="0" x2="1">
              <stop offset="0" stop-color="#007bff"/>
              <stop offset="1" stop-color="#ffd54a"/>
            </linearGradient>
          </defs>
          <circle cx="32" cy="20" r="10" stroke="url(#gPerson)" stroke-width="2.4" fill="rgba(255,255,255,0.03)"/>
          <path d="M12 46c0-8 8-14 20-14s20 6 20 14" stroke="url(#gPerson)" stroke-width="2.6" fill="rgba(255,255,255,0.02)" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="card-text">
        <h3>زبون</h3>
        <p>إرسال ومتابعة الطلبات</p>
      </div>
    </button>

    <!-- زر السائق -->
    <button class="card">
      <div class="icon-wrap">
        <svg class="icon" viewBox="0 0 64 64">
          <rect x="6" y="22" width="34" height="18" rx="2" stroke="#ffd54a" stroke-width="1.8" fill="rgba(255,255,255,0.03)"/>
          <rect x="40" y="26" width="14" height="12" rx="1.6" stroke="#007bff" stroke-width="1.6" fill="rgba(255,255,255,0.03)"/>
          <circle cx="18" cy="46" r="3" fill="#0a0a0a" stroke="#ffd54a" stroke-width="1.4"/>
          <circle cx="46" cy="46" r="3" fill="#0a0a0a" stroke="#007bff" stroke-width="1.4"/>
        </svg>
      </div>
      <div class="card-text">
        <h3>سائق</h3>
        <p>استلام وتنفيذ التوصيلات</p>
      </div>
    </button>

    <!-- زر الديسباتشر -->
    <button class="card">
      <div class="icon-wrap">
        <svg class="icon" viewBox="0 0 64 64">
          <rect x="8" y="12" width="48" height="28" rx="2.4" ry="2.4" stroke="#007bff" stroke-width="2" fill="rgba(255,255,255,0.02)"/>
          <rect x="4" y="44" width="56" height="6" rx="2" fill="rgba(255,255,255,0.05)" stroke="#ffd54a" stroke-width="1"/>
        </svg>
      </div>
      <div class="card-text">
        <h3>ديسباتشر</h3>
        <p>إدارة وتنسيق (فريلانسر)</p>
      </div>
    </button>

  </div>
</main>

<footer class="app-footer">© 2025 خدمتجي</footer>
